html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  background-color: white;
  text-align: center;
  width: 300px;
  font-size: 1.25rem;
}
img {
  border-radius: 50%;
  border-color: green;
  border-width: 4px;
  border-style: solid;
}
#occupation {
  background-color: lightslategray;
  font-size: 15px;
  padding: 5px 0;
}
#status {
  text-align: right;
  color: lightslategray;
  padding-top: 5px;
  padding-right: 10px;
}
#contact {
  display: flex;
}
#contact > p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50px;
}
#contact > p:first-child{
  background-color: rgba(106, 233, 106, 0.959);
  height: 50px;
  margin: 0;
  font-size: 25px;
}
#contact > p:last-child{
  background-color: rgb(79, 161, 79);
  height: 50px;
  margin: 0;
  font-size: 40px;
}
#brand {
  display: none;
}
#offer{
  height: 70px;
}

@media only screen and (min-width: 768px) {
  main {
    background-color: white;
    display: grid;
    text-align: left;
    width: 600px;
    height: 275px;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }
  #status {
    text-align: left;
    padding-left: 5px;
  }
  #brand {
    display: inline;
  }
  img {
    grid-area: img;
    margin: 0 auto ;
  }
  #contact {
    grid-area: contact;
    padding-top: 20px;
    /* margin: 0; */
  }
  #offer {
    grid-area: offer;
  }
  /* #name {
    grid-area: name;
    text-align: center;
    background-color: lightslategray; 
  } */
  #ocupation {
    grid-area: occupation;
  }
  #name, #occupation, #brand, #offer {
    padding-left: 15px;
    background-color: lightslategray;
  }
  /* #status, #img, #img,  #contact {
    background-color: white;
  } */
  #brand > p {
    border-left: rgb(51, 233, 51) 2px solid;
    padding: 0 20px 0 8px;
  }


}